<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - taotao@localhost" uuid="3913e9b6-6eee-4f42-b2f4-cd5d0fc809f6">
    <database-info product="MySQL" version="5.5.50-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="taotao">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="ssm"/>
      <table id="6" parent="1" name="tb_content"/>
      <table id="7" parent="1" name="tb_content_category">
        <comment>内容分类</comment>
      </table>
      <table id="8" parent="1" name="tb_item">
        <comment>商品表</comment>
      </table>
      <table id="9" parent="1" name="tb_item_cat">
        <comment>商品类目</comment>
      </table>
      <table id="10" parent="1" name="tb_item_desc">
        <comment>商品描述表</comment>
      </table>
      <table id="11" parent="1" name="tb_item_param">
        <comment>商品规则参数</comment>
      </table>
      <table id="12" parent="1" name="tb_item_param_item">
        <comment>商品规格和商品的关系表</comment>
      </table>
      <table id="13" parent="1" name="tb_order"/>
      <table id="14" parent="1" name="tb_order_item"/>
      <table id="15" parent="1" name="tb_order_shipping"/>
      <table id="16" parent="1" name="tb_user">
        <comment>用户表</comment>
      </table>
      <column id="17" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="6" name="category_id">
        <comment>内容类目ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="19" parent="6" name="title">
        <comment>内容标题</comment>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="20" parent="6" name="sub_title">
        <comment>子标题</comment>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="21" parent="6" name="title_desc">
        <comment>标题描述</comment>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="22" parent="6" name="url">
        <comment>链接</comment>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="23" parent="6" name="pic">
        <comment>图片绝对路径</comment>
        <data-type>varchar(300)|0</data-type>
      </column>
      <column id="24" parent="6" name="pic2">
        <comment>图片2</comment>
        <data-type>varchar(300)|0</data-type>
      </column>
      <column id="25" parent="6" name="content">
        <comment>内容</comment>
        <data-type>text|0</data-type>
      </column>
      <column id="26" parent="6" name="created">
        <data-type>datetime|0</data-type>
      </column>
      <column id="27" parent="6" name="updated">
        <data-type>datetime|0</data-type>
      </column>
      <index id="28" parent="6" name="category_id">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="29" parent="6" name="updated">
        <columns>updated</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="7" name="id">
        <comment>类目ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="7" name="parent_id">
        <comment>父类目ID=0时，代表的是一级的类目</comment>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="33" parent="7" name="name">
        <comment>分类名称</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="34" parent="7" name="status">
        <comment>状态。可选值:1(正常),2(删除)</comment>
        <data-type>int(1)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="35" parent="7" name="sort_order">
        <comment>排列序号，表示同级类目的展现次序，如数值相等则按名称次序排列。取值范围:大于零的整数</comment>
        <data-type>int(4)|0</data-type>
      </column>
      <column id="36" parent="7" name="is_parent">
        <comment>该类目是否为父类目，1为true，0为false</comment>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="37" parent="7" name="created">
        <comment>创建时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="38" parent="7" name="updated">
        <comment>创建时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <index id="39" parent="7" name="parent_id">
        <columns>parent_id
status</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="7" name="sort_order">
        <columns>sort_order</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="8" name="id">
        <comment>商品id，同时也是商品编号</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="43" parent="8" name="title">
        <comment>商品标题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="44" parent="8" name="sell_point">
        <comment>商品卖点</comment>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="45" parent="8" name="price">
        <comment>商品价格，单位为：分</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="46" parent="8" name="num">
        <comment>库存数量</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="47" parent="8" name="barcode">
        <comment>商品条形码</comment>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="48" parent="8" name="image">
        <comment>商品图片</comment>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="49" parent="8" name="cid">
        <comment>所属类目，叶子类目</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(10)|0</data-type>
      </column>
      <column id="50" parent="8" name="status">
        <comment>商品状态，1-正常，2-下架，3-删除</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="51" parent="8" name="created">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="52" parent="8" name="updated">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="53" parent="8" name="cid">
        <columns>cid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="54" parent="8" name="status">
        <columns>status</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="55" parent="8" name="updated">
        <columns>updated</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="56" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="9" name="id">
        <comment>类目ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="9" name="parent_id">
        <comment>父类目ID=0时，代表的是一级的类目</comment>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="59" parent="9" name="name">
        <comment>类目名称</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="60" parent="9" name="status">
        <comment>状态。可选值:1(正常),2(删除)</comment>
        <data-type>int(1)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="61" parent="9" name="sort_order">
        <comment>排列序号，表示同级类目的展现次序，如数值相等则按名称次序排列。取值范围:大于零的整数</comment>
        <data-type>int(4)|0</data-type>
      </column>
      <column id="62" parent="9" name="is_parent">
        <comment>该类目是否为父类目，1为true，0为false</comment>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="63" parent="9" name="created">
        <comment>创建时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="64" parent="9" name="updated">
        <comment>创建时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <index id="65" parent="9" name="parent_id">
        <columns>parent_id
status</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="66" parent="9" name="sort_order">
        <columns>sort_order</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="67" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="10" name="item_id">
        <comment>商品ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="69" parent="10" name="item_desc">
        <comment>商品描述</comment>
        <data-type>text|0</data-type>
      </column>
      <column id="70" parent="10" name="created">
        <comment>创建时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="71" parent="10" name="updated">
        <comment>更新时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <key id="72" parent="10" name="PRIMARY">
        <columns>item_id</columns>
        <primary>1</primary>
      </key>
      <column id="73" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="74" parent="11" name="item_cat_id">
        <comment>商品类目ID</comment>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="75" parent="11" name="param_data">
        <comment>参数数据，格式为json格式</comment>
        <data-type>text|0</data-type>
      </column>
      <column id="76" parent="11" name="created">
        <data-type>datetime|0</data-type>
      </column>
      <column id="77" parent="11" name="updated">
        <data-type>datetime|0</data-type>
      </column>
      <index id="78" parent="11" name="item_cat_id">
        <columns>item_cat_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="79" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="81" parent="12" name="item_id">
        <comment>商品ID</comment>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="82" parent="12" name="param_data">
        <comment>参数数据，格式为json格式</comment>
        <data-type>text|0</data-type>
      </column>
      <column id="83" parent="12" name="created">
        <data-type>datetime|0</data-type>
      </column>
      <column id="84" parent="12" name="updated">
        <data-type>datetime|0</data-type>
      </column>
      <index id="85" parent="12" name="item_id">
        <columns>item_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="86" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="87" parent="13" name="order_id">
        <comment>订单id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="88" parent="13" name="payment">
        <comment>实付金额。精确到2位小数;单位:元。如:200.07，表示:200元7分</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="89" parent="13" name="payment_type">
        <comment>支付类型，1、在线支付，2、货到付款</comment>
        <data-type>int(2)|0</data-type>
      </column>
      <column id="90" parent="13" name="post_fee">
        <comment>邮费。精确到2位小数;单位:元。如:200.07，表示:200元7分</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="91" parent="13" name="status">
        <comment>状态：1、未付款，2、已付款，3、未发货，4、已发货，5、交易成功，6、交易关闭</comment>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="92" parent="13" name="create_time">
        <comment>订单创建时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="93" parent="13" name="update_time">
        <comment>订单更新时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="94" parent="13" name="payment_time">
        <comment>付款时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="95" parent="13" name="consign_time">
        <comment>发货时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="96" parent="13" name="end_time">
        <comment>交易完成时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="97" parent="13" name="close_time">
        <comment>交易关闭时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="98" parent="13" name="shipping_name">
        <comment>物流名称</comment>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="99" parent="13" name="shipping_code">
        <comment>物流单号</comment>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="100" parent="13" name="user_id">
        <comment>用户id</comment>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="101" parent="13" name="buyer_message">
        <comment>买家留言</comment>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="102" parent="13" name="buyer_nick">
        <comment>买家昵称</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="103" parent="13" name="buyer_rate">
        <comment>买家是否已经评价</comment>
        <data-type>int(2)|0</data-type>
      </column>
      <index id="104" parent="13" name="buyer_nick">
        <columns>buyer_nick</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="105" parent="13" name="create_time">
        <columns>create_time</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="106" parent="13" name="payment_type">
        <columns>payment_type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="107" parent="13" name="status">
        <columns>status</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="108" parent="13" name="PRIMARY">
        <columns>order_id</columns>
        <primary>1</primary>
      </key>
      <column id="109" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="110" parent="14" name="item_id">
        <comment>商品id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="111" parent="14" name="order_id">
        <comment>订单id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="112" parent="14" name="num">
        <comment>商品购买数量</comment>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="113" parent="14" name="title">
        <comment>商品标题</comment>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="114" parent="14" name="price">
        <comment>商品单价</comment>
        <data-type>bigint(50)|0</data-type>
      </column>
      <column id="115" parent="14" name="total_fee">
        <comment>商品总金额</comment>
        <data-type>bigint(50)|0</data-type>
      </column>
      <column id="116" parent="14" name="pic_path">
        <comment>商品图片地址</comment>
        <data-type>varchar(200)|0</data-type>
      </column>
      <index id="117" parent="14" name="item_id">
        <columns>item_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="118" parent="14" name="order_id">
        <columns>order_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="119" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="120" parent="15" name="order_id">
        <comment>订单ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="121" parent="15" name="receiver_name">
        <comment>收货人全名</comment>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="122" parent="15" name="receiver_phone">
        <comment>固定电话</comment>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="123" parent="15" name="receiver_mobile">
        <comment>移动电话</comment>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="124" parent="15" name="receiver_state">
        <comment>省份</comment>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="125" parent="15" name="receiver_city">
        <comment>城市</comment>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="126" parent="15" name="receiver_district">
        <comment>区/县</comment>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="127" parent="15" name="receiver_address">
        <comment>收货地址，如：xx路xx号</comment>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="128" parent="15" name="receiver_zip">
        <comment>邮政编码,如：310001</comment>
        <data-type>varchar(6)|0</data-type>
      </column>
      <column id="129" parent="15" name="created">
        <data-type>datetime|0</data-type>
      </column>
      <column id="130" parent="15" name="updated">
        <data-type>datetime|0</data-type>
      </column>
      <key id="131" parent="15" name="PRIMARY">
        <columns>order_id</columns>
        <primary>1</primary>
      </key>
      <column id="132" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="133" parent="16" name="username">
        <comment>用户名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="134" parent="16" name="password">
        <comment>密码，加密存储</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="135" parent="16" name="phone">
        <comment>注册手机号</comment>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="136" parent="16" name="email">
        <comment>注册邮箱</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="137" parent="16" name="created">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="138" parent="16" name="updated">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="139" parent="16" name="email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="140" parent="16" name="phone">
        <columns>phone</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="141" parent="16" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="142" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="143" parent="16" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <key id="144" parent="16" name="phone">
        <columns>phone</columns>
        <underlying-index>phone</underlying-index>
      </key>
      <key id="145" parent="16" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>